<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>游百年培华，观维之风采 | TANG STUDIO PRO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="已经在家躺尸了半个月了，每天吃睡吃睡的日子是真的好，但是想想拖更了很久的Blog和微信公众号就头大。好吧，我承认我是真的懒，炒鸡炒鸡的懒。">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="游百年培华，观维之风采">
<meta property="og:url" content="https://blog.tysb7.con/2018/02/03/游百年培华，观维之风采/index.html">
<meta property="og:site_name" content="TANG STUDIO PRO">
<meta property="og:description" content="已经在家躺尸了半个月了，每天吃睡吃睡的日子是真的好，但是想想拖更了很久的Blog和微信公众号就头大。好吧，我承认我是真的懒，炒鸡炒鸡的懒。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mini.tysb7.cn/images/phxyxydl.png">
<meta property="og:updated_time" content="2018-04-23T14:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游百年培华，观维之风采">
<meta name="twitter:description" content="已经在家躺尸了半个月了，每天吃睡吃睡的日子是真的好，但是想想拖更了很久的Blog和微信公众号就头大。好吧，我承认我是真的懒，炒鸡炒鸡的懒。">
<meta name="twitter:image" content="https://mini.tysb7.cn/images/phxyxydl.png">
  
  
    <link rel="icon" href="./favicon.png">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-游百年培华，观维之风采" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">TANG STUDIO PRO</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">/Home</a>
    
      <a class="main-nav-link" href="/archives">/Archives</a>
    
      <a class="main-nav-link" href="/resume/">/Resume</a>
    
  </nav>
</header>

  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      游百年培华，观维之风采
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h5 id="已经在家躺尸了半个月了，每天吃睡吃睡的日子是真的好，但是想想拖更了很久的Blog和微信公众号就头大。好吧，我承认我是真的懒，炒鸡炒鸡的懒。"><a href="#已经在家躺尸了半个月了，每天吃睡吃睡的日子是真的好，但是想想拖更了很久的Blog和微信公众号就头大。好吧，我承认我是真的懒，炒鸡炒鸡的懒。" class="headerlink" title="已经在家躺尸了半个月了，每天吃睡吃睡的日子是真的好，但是想想拖更了很久的Blog和微信公众号就头大。好吧，我承认我是真的懒，炒鸡炒鸡的懒。"></a>已经在家躺尸了半个月了，每天吃睡吃睡的日子是真的好，但是想想拖更了很久的Blog和微信公众号就头大。好吧，我承认我是真的懒，炒鸡炒鸡的懒。</h5><a id="more"></a>
<h5 id="2017年底，学院和实验室主办的PED-Talks「学生课程与项目设计讲述竞赛」已经进入了第六个年头了，这个也将是我们这批学生管理团队上任举办的第一个活动。虽然前面已经准备了好几个活动了，但都被叫停了。在我负责本次活动会唔工作以及视觉传达设计的同时也用了3天时间撸了一个项目来参赛。"><a href="#2017年底，学院和实验室主办的PED-Talks「学生课程与项目设计讲述竞赛」已经进入了第六个年头了，这个也将是我们这批学生管理团队上任举办的第一个活动。虽然前面已经准备了好几个活动了，但都被叫停了。在我负责本次活动会唔工作以及视觉传达设计的同时也用了3天时间撸了一个项目来参赛。" class="headerlink" title="2017年底，学院和实验室主办的PED Talks「学生课程与项目设计讲述竞赛」已经进入了第六个年头了，这个也将是我们这批学生管理团队上任举办的第一个活动。虽然前面已经准备了好几个活动了，但都被叫停了。在我负责本次活动会唔工作以及视觉传达设计的同时也用了3天时间撸了一个项目来参赛。"></a>2017年底，学院和实验室主办的PED Talks「学生课程与项目设计讲述竞赛」已经进入了第六个年头了，这个也将是我们这批学生管理团队上任举办的第一个活动。<del>虽然前面已经准备了好几个活动了，但都被叫停了。</del>在我负责本次活动会唔工作以及视觉传达设计的同时也用了3天时间撸了一个项目来参赛。</h5><h5 id="呸呸呸，不是撸！是现学现卖写了一个微信小程序「西安培华学院校园导览」"><a href="#呸呸呸，不是撸！是现学现卖写了一个微信小程序「西安培华学院校园导览」" class="headerlink" title="呸呸呸，不是撸！是现学现卖写了一个微信小程序「西安培华学院校园导览」"></a>呸呸呸，不是撸！是现学现卖写了一个微信小程序「西安培华学院校园导览」</h5><h5 id="在刚开始构思的时候，每每想起我大学第一天来到培华的时候找不到图书馆、找不到大学生活动中心，虽然说学校也不算很大，但是一些小的地方又找不到，各大地图APP上也没有，这就是真的烦喔。还有2016年10月和2017年10月赴上海去同济大学和复旦大学参观交流学习的时候，在他们的校园里就像走迷宫，要绕一大圈才能找对地方。这些就是我的一些刚需，我需要在大学校园里导航。"><a href="#在刚开始构思的时候，每每想起我大学第一天来到培华的时候找不到图书馆、找不到大学生活动中心，虽然说学校也不算很大，但是一些小的地方又找不到，各大地图APP上也没有，这就是真的烦喔。还有2016年10月和2017年10月赴上海去同济大学和复旦大学参观交流学习的时候，在他们的校园里就像走迷宫，要绕一大圈才能找对地方。这些就是我的一些刚需，我需要在大学校园里导航。" class="headerlink" title="在刚开始构思的时候，每每想起我大学第一天来到培华的时候找不到图书馆、找不到大学生活动中心，虽然说学校也不算很大，但是一些小的地方又找不到，各大地图APP上也没有，这就是真的烦喔。还有2016年10月和2017年10月赴上海去同济大学和复旦大学参观交流学习的时候，在他们的校园里就像走迷宫，要绕一大圈才能找对地方。这些就是我的一些刚需，我需要在大学校园里导航。"></a>在刚开始构思的时候，每每想起我大学第一天来到培华的时候找不到图书馆、找不到大学生活动中心，虽然说学校也不算很大，但是一些小的地方又找不到，各大地图APP上也没有，这就是真的烦喔。还有2016年10月和2017年10月赴上海去同济大学和复旦大学参观交流学习的时候，在他们的校园里就像走迷宫，要绕一大圈才能找对地方。这些就是我的一些刚需，我需要在大学校园里导航。</h5><h5 id="一开始我是两眼煤黑，先使用墨刀（原型设计与协同工具）设计了两版交互原型图，让同学体验后，简直就是shi。好吧，那就把目光投向搜索引擎。查到了早在九月份教育部携手30所高校发布了导览类微信小程序了。这不就是我想做的项目呀！在体验了他们的小程序之后，UI-User-Interface-和UE-User-Experience-都不错，是我喜欢的类型。既然喜欢，那就山寨照猫画虎吧。"><a href="#一开始我是两眼煤黑，先使用墨刀（原型设计与协同工具）设计了两版交互原型图，让同学体验后，简直就是shi。好吧，那就把目光投向搜索引擎。查到了早在九月份教育部携手30所高校发布了导览类微信小程序了。这不就是我想做的项目呀！在体验了他们的小程序之后，UI-User-Interface-和UE-User-Experience-都不错，是我喜欢的类型。既然喜欢，那就山寨照猫画虎吧。" class="headerlink" title="一开始我是两眼煤黑，先使用墨刀（原型设计与协同工具）设计了两版交互原型图，让同学体验后，简直就是shi。好吧，那就把目光投向搜索引擎。查到了早在九月份教育部携手30所高校发布了导览类微信小程序了。这不就是我想做的项目呀！在体验了他们的小程序之后，UI(User Interface)和UE(User Experience)都不错，是我喜欢的类型。既然喜欢，那就山寨照猫画虎吧。"></a>一开始我是两眼煤黑，先使用墨刀（原型设计与协同工具）设计了两版交互原型图，让同学体验后，简直就是shi。好吧，那就把目光投向搜索引擎。<a href="http://www.moe.gov.cn/jyb_xwfb/gzdt_gzdt/moe_1485/201709/t20170927_315499.html" title="查到了早在九月份教育部携手30所高校发布了导览类微信小程序了" target="_blank" rel="noopener">查到了早在九月份教育部携手30所高校发布了导览类微信小程序了</a>。这不就是我想做的项目呀！在体验了他们的小程序之后，UI(User Interface)和UE(User Experience)都不错，是我喜欢的类型。既然喜欢，那就<del>山寨</del>照猫画虎吧。</h5><h5 id="在反复翻看了微信小程序开发者文档后，一个小时撸出了首页界面。顶部导航栏是用的一个wx-for循环，绑定了一个navbarTap，使用if来判断e-currentTarget-dataset-idx来进行顶部菜单切换的效果。地图部分直接使用map的组件，里面写了markers的数组。底部是一个view标签，用来现实markers数组里面的数据。"><a href="#在反复翻看了微信小程序开发者文档后，一个小时撸出了首页界面。顶部导航栏是用的一个wx-for循环，绑定了一个navbarTap，使用if来判断e-currentTarget-dataset-idx来进行顶部菜单切换的效果。地图部分直接使用map的组件，里面写了markers的数组。底部是一个view标签，用来现实markers数组里面的数据。" class="headerlink" title="在反复翻看了微信小程序开发者文档后，一个小时撸出了首页界面。顶部导航栏是用的一个wx:for循环，绑定了一个navbarTap，使用if来判断e.currentTarget.dataset.idx来进行顶部菜单切换的效果。地图部分直接使用map的组件，里面写了markers的数组。底部是一个view标签，用来现实markers数组里面的数据。"></a>在反复翻看了<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/" title="微信小程序开发者文档" target="_blank" rel="noopener">微信小程序开发者文档</a>后，一个小时撸出了首页界面。顶部导航栏是用的一个wx:for循环，绑定了一个navbarTap，使用if来判断e.currentTarget.dataset.idx来进行顶部菜单切换的效果。地图部分直接使用map的组件，里面写了markers的数组。底部是一个view标签，用来现实markers数组里面的数据。</h5><h5 id="接下来就是详情页面了，在底部view标签里的name上绑定了一个wx-navigateTo-OBJECT-来跳转。wx-navigateTo-OBJECT-和wx-redirectTo-OBJECT-区别就是前者可以返回，而后者无法返回。携带参数跳转页面则需要先将markers中的数组使用wx-setStorageSync-KEY-DATA-将-data-存储在本地缓存中指定的-key-中。在携带参数跳转前使用wx-getStorageSync-KEY-从本地缓存中同步获取指定-key-对应的内容。具体如下："><a href="#接下来就是详情页面了，在底部view标签里的name上绑定了一个wx-navigateTo-OBJECT-来跳转。wx-navigateTo-OBJECT-和wx-redirectTo-OBJECT-区别就是前者可以返回，而后者无法返回。携带参数跳转页面则需要先将markers中的数组使用wx-setStorageSync-KEY-DATA-将-data-存储在本地缓存中指定的-key-中。在携带参数跳转前使用wx-getStorageSync-KEY-从本地缓存中同步获取指定-key-对应的内容。具体如下：" class="headerlink" title="接下来就是详情页面了，在底部view标签里的name上绑定了一个wx.navigateTo(OBJECT)来跳转。wx.navigateTo(OBJECT)和wx.redirectTo(OBJECT)区别就是前者可以返回，而后者无法返回。携带参数跳转页面则需要先将markers中的数组使用wx.setStorageSync(KEY,DATA)将 data 存储在本地缓存中指定的 key 中。在携带参数跳转前使用wx.getStorageSync(KEY)从本地缓存中同步获取指定 key 对应的内容。具体如下："></a>接下来就是详情页面了，在底部view标签里的name上绑定了一个wx.navigateTo(OBJECT)来跳转。wx.navigateTo(OBJECT)和wx.redirectTo(OBJECT)区别就是前者可以返回，而后者无法返回。携带参数跳转页面则需要先将markers中的数组使用wx.setStorageSync(KEY,DATA)将 data 存储在本地缓存中指定的 key 中。在携带参数跳转前使用wx.getStorageSync(KEY)从本地缓存中同步获取指定 key 对应的内容。具体如下：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">…</span><br><span class="line">wx.setStorageSync(KEY,DATA);</span><br><span class="line">…</span><br><span class="line"><span class="keyword">var</span> KEY = wx.getStorageSync(KEY);</span><br><span class="line"><span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      KEY: KEY,</span><br><span class="line">    &#125;)</span><br><span class="line">wx.navigateTo(&#123;</span><br><span class="line">  url: <span class="string">'test?id=1'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="传递过去之后在onLoad里面this-setData一下就可以用了。"><a href="#传递过去之后在onLoad里面this-setData一下就可以用了。" class="headerlink" title="传递过去之后在onLoad里面this.setData一下就可以用了。"></a>传递过去之后在onLoad里面this.setData一下就可以用了。</h5><h5 id="在导航的页面里使用的是高德地图微信小程序SDK，可以实现路线规划功能，包含驾车、步行、公交、骑车四种方式。这里需要注意的是一定要引入-amap-wx-js-文件，这个可以在文档中下载到。在js文件中加入："><a href="#在导航的页面里使用的是高德地图微信小程序SDK，可以实现路线规划功能，包含驾车、步行、公交、骑车四种方式。这里需要注意的是一定要引入-amap-wx-js-文件，这个可以在文档中下载到。在js文件中加入：" class="headerlink" title="在导航的页面里使用的是高德地图微信小程序SDK，可以实现路线规划功能，包含驾车、步行、公交、骑车四种方式。这里需要注意的是一定要引入 amap-wx.js 文件，这个可以在文档中下载到。在js文件中加入："></a>在导航的页面里使用的是<a href="http://lbs.amap.com/api/wx/guide/route/route" title="高德地图微信小程序SDK" target="_blank" rel="noopener">高德地图微信小程序SDK</a>，可以实现路线规划功能，包含驾车、步行、公交、骑车四种方式。这里需要注意的是一定要引入 amap-wx.js 文件，这个可以在文档中下载到。在js文件中加入：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> amapFile = <span class="built_in">require</span>(‘path/to/amap-wx.js<span class="string">');//如：.../.../libs/amap-wx.js</span></span><br></pre></td></tr></table></figure>
<h5 id="目前有一个问题，步行、公交、骑车在距离过远时候无法进行路线规划，而在我的小程序中也没有增加相关提示，影响用户体验。嘤嘤嘤～"><a href="#目前有一个问题，步行、公交、骑车在距离过远时候无法进行路线规划，而在我的小程序中也没有增加相关提示，影响用户体验。嘤嘤嘤～" class="headerlink" title="目前有一个问题，步行、公交、骑车在距离过远时候无法进行路线规划，而在我的小程序中也没有增加相关提示，影响用户体验。嘤嘤嘤～"></a>目前有一个问题，步行、公交、骑车在距离过远时候无法进行路线规划，而在我的小程序中也没有增加相关提示，影响用户体验。嘤嘤嘤～</h5><h5 id="至此，软件框架部分一期工程已经完成。下一步会增加一个活动预告的板块，会以日历的形式显示学校举办活动的详情，点击就可以直接导航过去。这样用户群体就不光是新生或者外来人员使用了，在校学生老司机也可以加入体验这款小程序啦！具体时间还是看我啥时候不懒了再来做吧，寒期实在是想好好休息休息。"><a href="#至此，软件框架部分一期工程已经完成。下一步会增加一个活动预告的板块，会以日历的形式显示学校举办活动的详情，点击就可以直接导航过去。这样用户群体就不光是新生或者外来人员使用了，在校学生老司机也可以加入体验这款小程序啦！具体时间还是看我啥时候不懒了再来做吧，寒期实在是想好好休息休息。" class="headerlink" title="至此，软件框架部分一期工程已经完成。下一步会增加一个活动预告的板块，会以日历的形式显示学校举办活动的详情，点击就可以直接导航过去。这样用户群体就不光是新生或者外来人员使用了，在校学生老司机也可以加入体验这款小程序啦！具体时间还是看我啥时候不懒了再来做吧，寒期实在是想好好休息休息。"></a>至此，软件框架部分一期工程已经完成。下一步会增加一个活动预告的板块，会以日历的形式显示学校举办活动的详情，点击就可以直接导航过去。这样用户群体就不光是新生或者外来人员使用了，在校学生老司机也可以加入体验这款小程序啦！具体时间还是看我啥时候不懒了再来做吧，寒期实在是想好好休息休息。</h5><h5 id="放在最后，这款小程序的内容和坐标的采集是由我们团队另外两个同学完成。一个是负责照片的采集和简介的编写，在三九天跑了校园一下午，采集了很多很棒的照片，把他冻的第二天直接感冒（心疼他）。但是，即便如此，冬日里采集不到比较理想的照片。为了上架有些照片我就在培华官网上扒的，但是这些还是不够满意。如果有喜欢摄影的朋友记录下了更美的培华，可以联系我（VX：tangyuantang），你的照片将被署名让更多的人在这款小程序上看到！"><a href="#放在最后，这款小程序的内容和坐标的采集是由我们团队另外两个同学完成。一个是负责照片的采集和简介的编写，在三九天跑了校园一下午，采集了很多很棒的照片，把他冻的第二天直接感冒（心疼他）。但是，即便如此，冬日里采集不到比较理想的照片。为了上架有些照片我就在培华官网上扒的，但是这些还是不够满意。如果有喜欢摄影的朋友记录下了更美的培华，可以联系我（VX：tangyuantang），你的照片将被署名让更多的人在这款小程序上看到！" class="headerlink" title="放在最后，这款小程序的内容和坐标的采集是由我们团队另外两个同学完成。一个是负责照片的采集和简介的编写，在三九天跑了校园一下午，采集了很多很棒的照片，把他冻的第二天直接感冒（心疼他）。但是，即便如此，冬日里采集不到比较理想的照片。为了上架有些照片我就在培华官网上扒的，但是这些还是不够满意。如果有喜欢摄影的朋友记录下了更美的培华，可以联系我（VX：tangyuantang），你的照片将被署名让更多的人在这款小程序上看到！"></a>放在最后，这款小程序的内容和坐标的采集是由我们团队另外两个同学完成。一个是负责照片的采集和简介的编写，在三九天跑了校园一下午，采集了很多很棒的照片，把他冻的第二天直接感冒（心疼他）。但是，即便如此，冬日里采集不到比较理想的照片。为了上架有些照片我就在培华官网上扒的，但是这些还是不够满意。如果有喜欢摄影的朋友记录下了更美的培华，可以联系我（VX：tangyuantang），你的照片将被署名让更多的人在这款小程序上看到！</h5><h5 id="目前已经和学校部分公众号关联，他们是培小华、ICT家园、培华社联、IT团管家，非常感谢他们对我的认可，也希望将会和更多的公众号关联！"><a href="#目前已经和学校部分公众号关联，他们是培小华、ICT家园、培华社联、IT团管家，非常感谢他们对我的认可，也希望将会和更多的公众号关联！" class="headerlink" title="目前已经和学校部分公众号关联，他们是培小华、ICT家园、培华社联、IT团管家，非常感谢他们对我的认可，也希望将会和更多的公众号关联！"></a>目前已经和学校部分公众号关联，他们是培小华、ICT家园、培华社联、IT团管家，非常感谢他们对我的认可，也希望将会和更多的公众号关联！</h5><h5 id="2018年也将迎来西安培华学院90岁的生日，我作为培华的一名学子，用自己所学为培华90岁献礼！"><a href="#2018年也将迎来西安培华学院90岁的生日，我作为培华的一名学子，用自己所学为培华90岁献礼！" class="headerlink" title="2018年也将迎来西安培华学院90岁的生日，我作为培华的一名学子，用自己所学为培华90岁献礼！"></a>2018年也将迎来西安培华学院90岁的生日，我作为培华的一名学子，用自己所学为培华90岁献礼！</h5><h3 id="游百年培华，观维之风采。"><a href="#游百年培华，观维之风采。" class="headerlink" title="游百年培华，观维之风采。"></a><strong>游百年培华，观维之风采。</strong></h3><p>小程序介绍视频：<a href="https://v.qq.com/x/page/f0545por1yp.html" title="https://v.qq.com/x/page/f0545por1yp.html" target="_blank" rel="noopener">https://v.qq.com/x/page/f0545por1yp.html</a><br>小程序介绍网页：<a href="http://www.tysb7.cn/phxyxydl/index.html" title="http://www.tysb7.cn/phxyxydl/index.html" target="_blank" rel="noopener">http://www.tysb7.cn/phxyxydl/index.html</a><br><img src="https://mini.tysb7.cn/images/phxyxydl.png" alt></p>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/tysb7" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="https://www.paypal.me/tysb7" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn" data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url(http://7b1evr.com1.z0.glb.clouddn.com/donate/bitcoin.png)"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url(https://mini.tysb7.cn/AliPayQR.jpg)"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url(https://mini.tysb7.cn/WeChatQR.jpg)"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="1AVngxh56oLvAzXsEFnzccUohZdHswjC7j" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/02/03/游百年培华，观维之风采/" class="article-date">
  <time datetime="2018-02-03T14:50:35.000Z" itemprop="datePublished">2018-02-03</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小程序/">小程序</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/03/04/开学大吉/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开学大吉
        
      </div>
    </a>
  
  
    <a href="/2017/10/30/基于MFC对话框的计算器/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于MFC对话框的计算器</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="/archives/"><span class="fa fa-code"></span></a></li>
          
            <li><a href="https://github.com/tysb7"><span class="fa fa-github"></span></a></li>
          
            <li><a href="https://twitter.com/tysb7"><span class="fa fa-twitter"></span></a></li>
          
            <li><a href="https://weibo.com/3091510133/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo"><span class="fa fa-weibo"></span></a></li>
          
            <li><a href="https://www.youtube.com/channel/UC0FY7NttfRKArcmZwe7GXTQ?view_as=subscriber"><span class="fa fa-youtube-play"></span></a></li>
          
            <li><a href="https://www.instagram.com/tysb777/"><span class="fa fa-instagram"></span></a></li>
          
            <li><a href="https://plus.google.com/109249642814342776150"><span class="fa fa-google-plus"></span></a></li>
          
            <li><a href="/atom.xml"><span class="fa fa-rss"></span></a></li>
          
        </ul>
	    
      <hr>
      <div id="footerContent" class="footer-content">
        <p>My Frinds:<br><a href="https://www.techeek.cn/">Techeek</a>&#12288;<a href="https://www.metheno.net/">Metheno</a>&#12288;<a href="https://aoaoao.me/">树洞</a>&#12288;<a href="http://joewt.xyz/">小乔</a></p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
