<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>《问道》手游策划面对面西安站 | TANG STUDIO PRO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言《问道》这款游戏可以说伴随了我整个童年，从2007年第一次接触端游到2015年接触手游，从玩家到玩家版主。可谓是对它中毒太深！2017年10月21日，《问道》的玩家见面会终于来到了西安，可以向“策划大大”吐槽。 过程整个活动还是非常的简单。开场是主持人老套的聊家常，随后是策划“以夏之名”介绍2017年到2018年的一些游戏开发计划。介绍完计划之后主持人开始让玩家提问题，无论是对游戏的建议还是">
<meta name="keywords" content="Asktao">
<meta property="og:type" content="article">
<meta property="og:title" content="《问道》手游策划面对面西安站">
<meta property="og:url" content="https://blog.tysb7.con/2017/10/28/《问道》手游策划面对面西安站/index.html">
<meta property="og:site_name" content="TANG STUDIO PRO">
<meta property="og:description" content="前言《问道》这款游戏可以说伴随了我整个童年，从2007年第一次接触端游到2015年接触手游，从玩家到玩家版主。可谓是对它中毒太深！2017年10月21日，《问道》的玩家见面会终于来到了西安，可以向“策划大大”吐槽。 过程整个活动还是非常的简单。开场是主持人老套的聊家常，随后是策划“以夏之名”介绍2017年到2018年的一些游戏开发计划。介绍完计划之后主持人开始让玩家提问题，无论是对游戏的建议还是">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mini.tysb7.cn/images/wendaohezhao.jpg">
<meta property="og:updated_time" content="2018-04-23T13:59:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《问道》手游策划面对面西安站">
<meta name="twitter:description" content="前言《问道》这款游戏可以说伴随了我整个童年，从2007年第一次接触端游到2015年接触手游，从玩家到玩家版主。可谓是对它中毒太深！2017年10月21日，《问道》的玩家见面会终于来到了西安，可以向“策划大大”吐槽。 过程整个活动还是非常的简单。开场是主持人老套的聊家常，随后是策划“以夏之名”介绍2017年到2018年的一些游戏开发计划。介绍完计划之后主持人开始让玩家提问题，无论是对游戏的建议还是">
<meta name="twitter:image" content="https://mini.tysb7.cn/images/wendaohezhao.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-《问道》手游策划面对面西安站" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">TANG</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">/Home</a>
    
      <a class="main-nav-link" href="/archives">/Archives</a>
    
      <a class="main-nav-link" href="/resume/">/Resume</a>
    
  </nav>
</header>

  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《问道》手游策划面对面西安站
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>《问道》这款游戏可以说伴随了我整个童年，从2007年第一次接触端游到2015年接触手游，从玩家到玩家版主。可谓是对它中毒太深！2017年10月21日，《问道》的玩家见面会终于来到了西安，可以向“策划大大”吐槽。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>整个活动还是非常的简单。开场是主持人老套的聊家常，随后是策划“以夏之名”介绍2017年到2018年的一些游戏开发计划。介绍完计划之后主持人开始让玩家提问题，无论是对游戏的建议还是对游戏的吐槽，这些问题都会由策划一一解答。活动的最后一个环节将现场玩家分为5个小组，每组都会陪一名策划来和玩家聊天，面对面来解答游戏的问题。</p>
<h2 id="2018年计划"><a href="#2018年计划" class="headerlink" title="2018年计划"></a>2018年计划</h2><p> 开放游戏币交易功能（内测已经更新，但是手续费比较高（100块收取14.5块））</p>
<p> 新增成就于个人空间系统（内测已经更新，）</p>
<p> 聚宝斋联系卖家改价功能（内测已经更新，只是可以发消息给卖家游戏号，比较鸡肋）</p>
<p> 新增全新的新手宠物（内测已经更新，6元首充就送，75的法攻可以代替70才能带的风怪，萌萌的长相足以讨好新玩家）</p>
<p> 开放全新老玩家回归活动（内测已经更新，送的装备堪比手工套）</p>
<p> 新增宠物武学继承系统（内测已经更新）</p>
<p> 聚宝斋开放指定交易（这个还是很值得期待，送兄弟装备送老婆宠物的不二之选）</p>
<p> 新增宠物类型之神兽（内测已经更新，目前还不清楚神兽羽化成长加成）</p>
<p> 开放人物125与大飞系统（相比端游的130大飞，提早了5级，期待）</p>
<p> 新增全新时装（又是花钱的东西HHHH）</p>
<p> 开放装备共鸣与宠物羽化（同上）</p>
<p> 名人争霸赛送永久珍藏时装（目前连称谓都是限时的，这个好评）</p>
<p> 新增本服大号带小号组队系统（目前游戏可玩性是非常的老套，出了FM还是FM，不知道这个系统会不会带来一些娱乐性）</p>
<p> 开放神算子与证道殿系统（一些端游玩法的延续）</p>
<p> 优化夫妻婚后玩法（很多玩家都说花999结个婚就没后续了，现在终于可以生娃了）</p>
<h2 id="问答"><a href="#问答" class="headerlink" title="问答"></a>问答</h2><p>问：对体木的提升，希望能够毒6，这样才能在刷道中有所价值。<br>答：鱼与熊掌不可兼得，既然有防御有血就不需要提升障碍技能。</p>
<p>问：登录界面可以增加记住密码。<br>答：目前有考虑授权模式的解决方案。队员可以将角色授权给队长，可以补篮，补状态，直接在游戏中就可以操作。</p>
<p>问：喜欢打架，喜欢擂台，希望出战绩等玩法。<br>答：不会推出战绩，避免战绩的买卖。擂台玩法还会改变，增加PK乐趣。</p>
<p>问：建议时装增加属性，实用好看。<br>答：增加属性会两极分化。不希望强迫购买时装，给玩家增加负担。</p>
<p>问：渠道服的聚宝斋什么时候开？<br>答：聚宝斋需要获取很多玩家个人信息，由于合作伙伴保护用户隐私，目前无法退出聚宝斋。近期正在和合作方交谈，随后会推出！</p>
<p>问：抽奖系统的一些“规律”“概率”<br>答：我们也有查过小号是否利用某些方式，但是平民玩家基数太大，所以BY太极都大多被平民拿走！抽奖概率都是公平公正的！</p>
<p>问：内测专区出了一段时间“扫荡玩法”,玩家举报被骂。<br>答：这是玩家背了锅，我们当时也是有了取消的想法，希望大家不要去骂玩家了哈。</p>
<p>问：能否取消通天塔扫荡？<br>答：白帮忙等日常不能估计，才会出扫荡。而通天塔能够挂机完成，所以不需要扫荡，后期突破阶段需要手动挑战。</p>
<p>问：力土做装备连续4次粉出金相性，希望做装备不会重复出现同一属性。<br>答：这样会改变装备系统的玩法，我们会在商场打折出售道具以便减轻玩家家里。</p>
<p>问：为什么FM收益减半了？<br>答问：对体木的提升，希望能够毒6，这样才能在刷道中有所价值。<br>答：鱼与熊掌不可兼得，既然有防御有血就不需要提升障碍技能。</p>
<p>问：登录界面可以增加记住密码。<br>答：目前有考虑授权模式的解决方案。队员可以将角色授权给队长，可以补篮，补状态，直接在游戏中就可以操作。</p>
<p>问：喜欢打架，喜欢擂台，希望出战绩等玩法。<br>答：不会推出战绩，避免战绩的买卖。擂台玩法还会改变，增加PK乐趣。</p>
<p>问：建议时装增加属性，实用好看。<br>答：增加属性会两极分化。不希望强迫购买时装，给玩家增加负担。</p>
<p>问：渠道服的聚宝斋什么时候开？<br>答：聚宝斋需要获取很多玩家个人信息，由于合作伙伴保护用户隐私，目前无法退出聚宝斋。近期正在和合作方交谈，随后会推出！</p>
<p>问：抽奖系统的一些“规律”“概率”<br>答：我们也有查过小号是否利用某些方式，但是平民玩家基数太大，所以BY太极都大多被平民拿走！抽奖概率都是公平公正的！</p>
<p>问：内测专区出了一段时间“扫荡玩法”,玩家举报被骂。<br>答：这是玩家背了锅，我们当时也是有了取消的想法，希望大家不要去骂玩家了哈。</p>
<p>问：能否取消通天塔扫荡？<br>答：白帮忙等日常不能估计，才会出扫荡。而通天塔能够挂机完成，所以不需要扫荡，后期突破阶段需要手动挑战。</p>
<p>问：力土做装备连续4次粉出金相性，希望做装备不会重复出现同一属性。<br>答：这样会改变装备系统的玩法，我们会在商场打折出售道具以便减轻玩家家里。</p>
<p>问：为什么FM收益减半了？<br>答：由于通货膨胀，大多数金币的来源是FM，同时为了打击工作室。短时间内不会增加消耗游戏币新途径、观察游戏币会不会影响游戏的平衡。</p>
<p>问：刷道积分如何消耗？<br>答：并不是每个人积分都很高，如果积分可以换道具会拉大玩家间的差距。由于通货膨胀，大多数金币的来源是FM，同时为了打击工作室。短时间内不会增加消耗游戏币新途径、观察游戏币会不会影响游戏的平衡。</p>
<p>问：刷道积分如何消耗？<br>答：并不是每个人积分都很高，如果积分可以换道具会拉大玩家间的差距。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本次是雷霆首次深入到西北地区做活动，大大的稳固了西北地区的玩家，出手奢华的活动周边也弥补了游戏中的坑爹。希望后期多几次这样的活动，以玩家为出发点，这样才能够越走越远！</p>
<p>问道，问情。<br><img src="https://mini.tysb7.cn/images/wendaohezhao.jpg" alt="Markdown"></p>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/tysb7" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="https://www.paypal.me/tysb7" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn" data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url(http://7b1evr.com1.z0.glb.clouddn.com/donate/bitcoin.png)"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url(https://mini.tysb7.cn/AliPayQR.jpg)"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url(https://mini.tysb7.cn/WeChatQR.jpg)"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="1AVngxh56oLvAzXsEFnzccUohZdHswjC7j" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2017/10/28/《问道》手游策划面对面西安站/" class="article-date">
  <time datetime="2017-10-28T14:49:03.000Z" itemprop="datePublished">2017-10-28</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Asktao/">Asktao</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2017/10/30/基于MFC对话框的计算器/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于MFC对话框的计算器
        
      </div>
    </a>
  
  
    <a href="/2017/10/26/微信小程序实现同时单击、双击、长按/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微信小程序实现同时单击、双击、长按</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="/archives/"><span class="fa fa-code"></span></a></li>
          
            <li><a href="https://github.com/tysb7"><span class="fa fa-github"></span></a></li>
          
            <li><a href="https://twitter.com/tysb7"><span class="fa fa-twitter"></span></a></li>
          
            <li><a href="https://weibo.com/3091510133/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo"><span class="fa fa-weibo"></span></a></li>
          
            <li><a href="https://www.youtube.com/channel/UC0FY7NttfRKArcmZwe7GXTQ?view_as=subscriber"><span class="fa fa-youtube-play"></span></a></li>
          
            <li><a href="https://www.instagram.com/tysb777/"><span class="fa fa-instagram"></span></a></li>
          
            <li><a href="https://plus.google.com/109249642814342776150"><span class="fa fa-google-plus"></span></a></li>
          
            <li><a href="/atom.xml"><span class="fa fa-rss"></span></a></li>
          
        </ul>
	    
      <hr>
      <div id="footerContent" class="footer-content">
        <p>My Frinds:<br><a href="https://www.techeek.cn/">Techeek</a>&#12288;<a href="https://www.metheno.net/">Metheno</a>&#12288;<a href="https://aoaoao.me/">树洞</a>&#12288;<a href="http://joewt.xyz/">小乔</a></p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
