<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>微信小程序实现同时单击、双击、长按 | TANG STUDIO PRO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有时候我们需要在小程序中实现一个组件同时拥有单击、双击和长按三种操作，但是微信只提供了单击和长按事件绑定，而且如果一个组件同时绑定了单击双击事件，在长按时，也会触发单击事件，所以这时候需要对程序做一些特别的处理。">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序实现同时单击、双击、长按">
<meta property="og:url" content="https://blog.tysb7.con/2017/10/26/微信小程序实现同时单击、双击、长按/index.html">
<meta property="og:site_name" content="TANG STUDIO PRO">
<meta property="og:description" content="有时候我们需要在小程序中实现一个组件同时拥有单击、双击和长按三种操作，但是微信只提供了单击和长按事件绑定，而且如果一个组件同时绑定了单击双击事件，在长按时，也会触发单击事件，所以这时候需要对程序做一些特别的处理。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1782337-473cded349d6be46.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-11-28T03:36:20.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序实现同时单击、双击、长按">
<meta name="twitter:description" content="有时候我们需要在小程序中实现一个组件同时拥有单击、双击和长按三种操作，但是微信只提供了单击和长按事件绑定，而且如果一个组件同时绑定了单击双击事件，在长按时，也会触发单击事件，所以这时候需要对程序做一些特别的处理。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1782337-473cded349d6be46.gif?imageMogr2/auto-orient/strip">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-微信小程序实现同时单击、双击、长按" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">TANG STUDIO PRO</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">/Home</a>
    
      <a class="main-nav-link" href="/archives">/Archives</a>
    
      <a class="main-nav-link" href="/resume/">/Resume</a>
    
  </nav>
</header>

  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信小程序实现同时单击、双击、长按
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>有时候我们需要在小程序中实现一个组件同时拥有单击、双击和长按三种操作，但是微信只提供了单击和长按事件绑定，而且如果一个组件同时绑定了单击双击事件，在长按时，也会触发单击事件，所以这时候需要对程序做一些特别的处理。</p>
<a id="more"></a>
<h4 id="DEMO演示"><a href="#DEMO演示" class="headerlink" title="DEMO演示"></a>DEMO演示</h4><p><img src="http://upload-images.jianshu.io/upload_images/1782337-473cded349d6be46.gif?imageMogr2/auto-orient/strip" alt></p>
<h4 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h4><p>要实现小程序的单击和长按事件比较简单，直接绑定微信提供的单击和长按事件就可以了，但是要一个组件同时支持单击和长按的操作，而这两个事件又不冲突就需要做一些额外的工作了。因为微信提供的长按事件如果同时绑定了单击事件，那么长按时也会触发单击事件。另外微信没有提供双击事件，所以双击需要自己实现。</p>
<p>首先，需要在js中定义几个变量<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触摸开始时间</span></span><br><span class="line">  touchStartTime: <span class="number">0</span>,</span><br><span class="line">  <span class="comment">// 触摸结束时间</span></span><br><span class="line">  touchEndTime: <span class="number">0</span>,  </span><br><span class="line">  <span class="comment">// 最后一次单击事件点击发生时间</span></span><br><span class="line">  lastTapTime: <span class="number">0</span>, </span><br><span class="line">  <span class="comment">// 单击事件点击后要触发的函数</span></span><br><span class="line">  lastTapTimeoutFunc: <span class="literal">null</span>,</span><br></pre></td></tr></table></figure></p>
<p>然后定义两个记录触摸事件的函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 按钮触摸开始触发的事件</span></span><br><span class="line">  touchStart: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.touchStartTime = e.timeStamp</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// 按钮触摸结束触发的事件</span></span><br><span class="line">  touchEnd: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.touchEndTime = e.timeStamp</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>在界面中需要绑定点击事件的地方，需要加入bindtouchstart 和bindtouchend,以便记录下按钮开始触摸和结束触摸的时间。其他的分别绑定好单击、双击、长按事件就好了。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span> = <span class="string">"split"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span> = <span class="string">"btn"</span> <span class="attr">bindtap</span>=<span class="string">"tap"</span> <span class="attr">bindtouchstart</span>=<span class="string">"touchStart"</span> <span class="attr">bindtouchend</span>=<span class="string">"touchEnd"</span>&gt;</span></span><br><span class="line">    单击</span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span> = <span class="string">"split"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span> = <span class="string">"btn"</span> <span class="attr">bindtap</span>=<span class="string">"doubleTap"</span> <span class="attr">bindtouchstart</span>=<span class="string">"touchStart"</span> <span class="attr">bindtouchend</span>=<span class="string">"touchEnd"</span>&gt;</span></span><br><span class="line">    双击</span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span> = <span class="string">"split"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span> = <span class="string">"btn"</span> <span class="attr">bindlongtap</span>=<span class="string">"longTap"</span> <span class="attr">bindtouchstart</span>=<span class="string">"touchStart"</span> <span class="attr">bindtouchend</span>=<span class="string">"touchEnd"</span>&gt;</span></span><br><span class="line">    长按</span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span> = <span class="string">"split"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span> = <span class="string">"btn"</span> <span class="attr">bindtap</span>=<span class="string">"multipleTap"</span> <span class="attr">bindlongtap</span>=<span class="string">"longTap"</span> <span class="attr">bindtouchstart</span>=<span class="string">"touchStart"</span> <span class="attr">bindtouchend</span>=<span class="string">"touchEnd"</span>&gt;</span></span><br><span class="line">    单击／双击／长按</span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>仅有单击不用做特殊的处理：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 单击</span></span><br><span class="line">  tap: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span></span><br><span class="line">    wx.showModal(&#123;</span><br><span class="line">    title: <span class="string">'提示'</span>,</span><br><span class="line">    content: <span class="string">'单击事件被触发'</span>,</span><br><span class="line">    showCancel: <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>双击和单击并存时的实现，这里实现双击和单击是参考了手机点击网页的300ms延时的方式，原来在iPhone4出来的时候，手机网页比较小，所以iPhone浏览器上加入了双击放大网页的操作，导致网页的点击需要延时300ms才会触发，即300ms内点击两次算双击事件。这里实现是在单击时，将单击事件延迟300ms执行，如果300ms内又有一次点击，则把单击事件取消，然后触发单击事件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 双击</span></span><br><span class="line">  doubleTap: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 控制点击事件在350ms内触发，加这层判断是为了防止长按时会触发点击事件</span></span><br><span class="line">    <span class="keyword">if</span> (that.touchEndTime - that.touchStartTime &lt; <span class="number">350</span>) &#123;</span><br><span class="line">      <span class="comment">// 当前点击的时间</span></span><br><span class="line">      <span class="keyword">var</span> currentTime = e.timeStamp</span><br><span class="line">      <span class="keyword">var</span> lastTapTime = that.lastTapTime</span><br><span class="line">      <span class="comment">// 更新最后一次点击时间</span></span><br><span class="line">      that.lastTapTime = currentTime</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 如果两次点击时间在300毫秒内，则认为是双击事件</span></span><br><span class="line">      <span class="keyword">if</span> (currentTime - lastTapTime &lt; <span class="number">300</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"double tap"</span>)</span><br><span class="line">        <span class="comment">// 成功触发双击事件时，取消单击事件的执行</span></span><br><span class="line">        clearTimeout(that.lastTapTimeoutFunc);</span><br><span class="line">        wx.showModal(&#123;</span><br><span class="line">          title: <span class="string">'提示'</span>,</span><br><span class="line">          content: <span class="string">'双击事件被触发'</span>,</span><br><span class="line">          showCancel: <span class="literal">false</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>单击、双击和长按同时存在的实现：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 长按</span></span><br><span class="line">  longTap: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"long tap"</span>)</span><br><span class="line">    wx.showModal(&#123;</span><br><span class="line">      title: <span class="string">'提示'</span>,</span><br><span class="line">      content: <span class="string">'长按事件被触发'</span>,</span><br><span class="line">      showCancel: <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// 单击、双击</span></span><br><span class="line">  multipleTap: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 控制点击事件在350ms内触发，加这层判断是为了防止长按时会触发点击事件</span></span><br><span class="line">    <span class="keyword">if</span> (that.touchEndTime - that.touchStartTime &lt; <span class="number">350</span>) &#123;</span><br><span class="line">      <span class="comment">// 当前点击的时间</span></span><br><span class="line">      <span class="keyword">var</span> currentTime = e.timeStamp</span><br><span class="line">      <span class="keyword">var</span> lastTapTime = that.lastTapTime</span><br><span class="line">      <span class="comment">// 更新最后一次点击时间</span></span><br><span class="line">      that.lastTapTime = currentTime</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 如果两次点击时间在300毫秒内，则认为是双击事件</span></span><br><span class="line">      <span class="keyword">if</span> (currentTime - lastTapTime &lt; <span class="number">300</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"double tap"</span>)</span><br><span class="line">        <span class="comment">// 成功触发双击事件时，取消单击事件的执行</span></span><br><span class="line">        clearTimeout(that.lastTapTimeoutFunc);</span><br><span class="line">        wx.showModal(&#123;</span><br><span class="line">          title: <span class="string">'提示'</span>,</span><br><span class="line">          content: <span class="string">'双击事件被触发'</span>,</span><br><span class="line">          showCancel: <span class="literal">false</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 单击事件延时300毫秒执行，这和最初的浏览器的点击300ms延时有点像。</span></span><br><span class="line">        that.lastTapTimeoutFunc = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">"tap"</span>)</span><br><span class="line">          wx.showModal(&#123;</span><br><span class="line">            title: <span class="string">'提示'</span>,</span><br><span class="line">            content: <span class="string">'单击事件被触发'</span>,</span><br><span class="line">            showCancel: <span class="literal">false</span></span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;, <span class="number">300</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>在实际应用时可以灵活应用，多点击事件可以组合操作，比如”单击+双击”，”单击+长按”，”双击+长按”。在我们现在的小程序项目中是有一个地方用上了”单击+双击+长按”的，单击预览图片，双击修改图片类型，长按删除图片。</p>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/tysb7" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="https://www.paypal.me/tysb7" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn" data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url(http://7b1evr.com1.z0.glb.clouddn.com/donate/bitcoin.png)"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url(https://mini.tysb7.cn/AliPayQR.jpg)"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url(https://mini.tysb7.cn/WeChatQR.jpg)"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="1AVngxh56oLvAzXsEFnzccUohZdHswjC7j" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2017/10/26/微信小程序实现同时单击、双击、长按/" class="article-date">
  <time datetime="2017-10-26T10:38:12.000Z" itemprop="datePublished">2017-10-26</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信小程序/">微信小程序</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2017/10/28/《问道》手游策划面对面西安站/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《问道》手游策划面对面西安站
        
      </div>
    </a>
  
  
    <a href="/2017/09/04/无内置有线网卡内建网卡登陆AppleID办法/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无内置有线网卡内建网卡登陆AppleID办法</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="/archives/"><span class="fa fa-code"></span></a></li>
          
            <li><a href="https://github.com/tysb7"><span class="fa fa-github"></span></a></li>
          
            <li><a href="https://twitter.com/tysb7"><span class="fa fa-twitter"></span></a></li>
          
            <li><a href="https://weibo.com/3091510133/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo"><span class="fa fa-weibo"></span></a></li>
          
            <li><a href="https://www.youtube.com/channel/UC0FY7NttfRKArcmZwe7GXTQ?view_as=subscriber"><span class="fa fa-youtube-play"></span></a></li>
          
            <li><a href="https://www.instagram.com/tysb777/"><span class="fa fa-instagram"></span></a></li>
          
            <li><a href="https://plus.google.com/109249642814342776150"><span class="fa fa-google-plus"></span></a></li>
          
            <li><a href="/atom.xml"><span class="fa fa-rss"></span></a></li>
          
        </ul>
	    
      <hr>
      <div id="footerContent" class="footer-content">
        <p>My Frinds:<br><a href="https://www.techeek.cn/">Techeek</a>&#12288;<a href="https://www.metheno.net/">Metheno</a>&#12288;<a href="https://aoaoao.me/">树洞</a>&#12288;<a href="http://joewt.xyz/">小乔</a></p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
