<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>深圳CITE | TANG STUDIO PRO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;emsp;&amp;emsp;2018年4月9日上午，第六届中国电子信息博览会开幕式在深圳举行。工业和信息化部苗圩部长出席开幕式、致辞，并宣布第六届中国电子信息博览会开幕，深圳市市委书记王伟中、广东省常务副省长林少春出席开幕式并致辞，工业和信息化部罗文副部长主持开幕式。工信部相关司局负责同志，广东省委、省政府相关部门负责同志，深圳市委、市政府相关部门负责同志，全国各省、自治区、直辖市工业和信息化主管部">
<meta name="keywords" content="CITE">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳CITE">
<meta property="og:url" content="https://blog.tysb7.con/2018/04/23/深圳CITE/index.html">
<meta property="og:site_name" content="TANG STUDIO PRO">
<meta property="og:description" content="&amp;emsp;&amp;emsp;2018年4月9日上午，第六届中国电子信息博览会开幕式在深圳举行。工业和信息化部苗圩部长出席开幕式、致辞，并宣布第六届中国电子信息博览会开幕，深圳市市委书记王伟中、广东省常务副省长林少春出席开幕式并致辞，工业和信息化部罗文副部长主持开幕式。工信部相关司局负责同志，广东省委、省政府相关部门负责同志，深圳市委、市政府相关部门负责同志，全国各省、自治区、直辖市工业和信息化主管部">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://blogimg-1252809090.cos.ap-chengdu.myqcloud.com/%E6%B7%B1%E5%9C%B3CITE/CITE.png">
<meta property="og:updated_time" content="2018-12-20T09:27:45.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳CITE">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;2018年4月9日上午，第六届中国电子信息博览会开幕式在深圳举行。工业和信息化部苗圩部长出席开幕式、致辞，并宣布第六届中国电子信息博览会开幕，深圳市市委书记王伟中、广东省常务副省长林少春出席开幕式并致辞，工业和信息化部罗文副部长主持开幕式。工信部相关司局负责同志，广东省委、省政府相关部门负责同志，深圳市委、市政府相关部门负责同志，全国各省、自治区、直辖市工业和信息化主管部">
<meta name="twitter:image" content="https://blogimg-1252809090.cos.ap-chengdu.myqcloud.com/%E6%B7%B1%E5%9C%B3CITE/CITE.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-深圳CITE" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">TANG</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">/Home</a>
    
      <a class="main-nav-link" href="/archives">/Archives</a>
    
      <a class="main-nav-link" href="/resume/">/Resume</a>
    
  </nav>
</header>

  <hr>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深圳CITE
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p><img src="https://blogimg-1252809090.cos.ap-chengdu.myqcloud.com/%E6%B7%B1%E5%9C%B3CITE/CITE.png" alt></p>
<p>&emsp;&emsp;2018年4月9日上午，第六届中国电子信息博览会开幕式在深圳举行。工业和信息化部苗圩部长出席开幕式、致辞，并宣布第六届中国电子信息博览会开幕，深圳市市委书记王伟中、广东省常务副省长林少春出席开幕式并致辞，工业和信息化部罗文副部长主持开幕式。工信部相关司局负责同志，广东省委、省政府相关部门负责同志，深圳市委、市政府相关部门负责同志，全国各省、自治区、直辖市工业和信息化主管部门相关负责同志，部属单位、高校，行业学协会负责同志，两院院士、行业专家，企业嘉宾出席开幕式。<br>&emsp;&emsp;苗圩部长在致辞中指出，在党中央、国务院的坚强领导下，在产业界的共同努力下，我国电子信息产业保持着快速发展的良好态势，2017年规模以上电子信息制造业收入超过13万亿元，软件和信息技术服务业收入突破5万亿元，行业整体规模超过18万亿元。电子信息产业与其他领域的产业融合、技术融合、市场融合进一步加速和深化，已成为支撑我国制造强国、网络强国建设和我国经济社会创新发展的重要引擎。</p>
<h2 id="CITE看点"><a href="#CITE看点" class="headerlink" title="CITE看点"></a>CITE看点</h2><ol>
<li>人工智能<br>全面展示人工智能生态圈体系，展示量子通信 、虚拟现实等炙手可热的尖端技术产品，核心企业、新锐公司最新成果展示。</li>
<li>智能联网<br>以智能网联与新能源汽车整车为牵头，动力电池、充电桩、车联网参与的智能网联与新能源汽车产业展示的格局成为重点。</li>
<li>新能源汽车<br>中国巨大的汽车市场潜力、极具吸引力的政策优势，为汽车电子产品，尤其是新能源和智能汽车行业提供了广阔的应用市场</li>
<li>智慧家庭<br>从智慧城市、智慧交通，到智慧家庭、智慧医疗、智慧教育，从宏观到微观，智慧生活，扑面而来。你，准备好了吗？</li>
<li>智能制造<br>智能制造被称为第四次产业革命，中国制造2025、德国工业4.0等各国相关战略，都希望在全球制造业竞争中抢得先机。</li>
<li>机器人<br>CITE 2018重点打造深圳国际机器人与智能系统博览会，将重点展示3C机器人和服务机器人两个部分。</li>
<li>信息安全<br>建设网络强国，抓紧突破网络发展的前沿技术和具有国际竞争力的关键核心技术，加快推进国产自主可控替代计划。</li>
<li>物联网<br>物联网被公认为是继计算机、互联网之后世界产业技术革命的第三次高潮，物联网是新兴产业，传感器是物联网的基础。</li>
</ol>
<h2 id="参与峰会论坛"><a href="#参与峰会论坛" class="headerlink" title="参与峰会论坛"></a>参与峰会论坛</h2><blockquote>
<p>4月9日上午：中国通信工业智能制造大会<br>4月9日下午：中国智能网联汽车高峰论坛——4G／5G与车联网创新论坛<br>4月10日下午：2018中国智能手机行业企业家峰会</p>
</blockquote>
<ol>
<li>中国通信工业智能制造大会<br>该论坛由两家智能车间和两家软件平台公司带来了分享。目前在中国制造业体量大、制造环节强，具有比较完整的工业体系，但是发展时间较短，很多问题还需要进一步补课。而现在互联网产业处于世界先进水平，具有巨大的市场和海量的数据。在中国在NB-IOT不断发展普及，工业4.0的革命也即将到来。智能制造主要分为：数字化制造、网络化制造以及智能化制造三个阶段。数字化制造需要对现有的工程设备进行联网和数据采集。将采集到的数据传输到后台，通过ERP、MES等管理软件平台，对数据进行处理分析，实现智能化制造。</li>
<li>中国智能网联汽车高峰论坛——4G／5G与车联网创新论坛<br>5G是近几年最为火热的技术，5G具有低时延（1ms）、高吞吐率（10G+bps）、高连接数（1000K／平方公里）以及高移动性（500KM／H），这些都将是车联网所具备的基本条件。全球来看，互联网与传统汽车的跨界整合愈来愈强烈，主要在汽车安全技术、无线通信技术、无人驾驶技术、智能终端、智能传感技术和信息娱乐技术方向出发。 通过实现V2V、V2I的直接通信，承载车辆主动安全业务，满足车辆安全低时延、高可靠的要求。此外还有延伸的标示组网，每个设备都具有自己的唯一性，方便接入国家的云平台中。</li>
<li>2018中国智能手机行业企业家峰会<br>智能手机行业企业家峰会主要围绕着智能手机行业展开上下游产业的发展与未来。<br>随着智能制造行业的革新，ODM厂商也在不断的创新，实现了对制造工艺和制造流程的智能化，为手机品牌商提供了坚强的后盾。然后手机厂商在内容和用户体验上也在不断创新，在即将到来的5G前做好了扎实的准备。利用5G的优势分别从AR、VR作出了改变，使用户体验不断提升；在人工智能方面也不断更人性化、更自然化。当然最重要的还是手机作为物联网的终端之一，也做出了很多针对智能家居的优化。<br>OLED材料学在我国起步比较晚，但和辉光电等厂商的不断努力下，部分OLED屏幕实现了量产，补足了我国在这方面的空白。在不久的将来柔性OLED屏幕量产后，会在智能手机、可穿戴、车联网等领域为设备提供更好的屏幕。</li>
</ol>

      
      <div id="donate" class="donate">
        <a id="github" href="https://github.com/tysb7" target="_blank" class="pos-f tr3" title="Github"></a>
	      <div id="DonateText" class="tr3">Donate</div>
	      <ul id="donateBox" class="list pos-f tr3">
		      <li id="PayPal"><a href="https://www.paypal.me/tysb7" target="_blank">PayPal</a></li>
		      <li id="BTC" data-footnote="Copy addres and show QRCode"><button id="BTCBn" data-clipboard-target="#btc-key" alt="Copy to clipboard">Bitcoin</button></li>
		      <li id="AliPay">AliPay</li>
		      <li id="WeChat">WeChat</li>
	      </ul>
	      <div id="QRBox" class="pos-f left-100">
		      <div id="BTCQR" class="MainBox" style="background-image: url(http://7b1evr.com1.z0.glb.clouddn.com/donate/bitcoin.png)"></div>
		      <div id="AliPayQR" class="MainBox" style="background-image: url(https://mini.tysb7.cn/AliPayQR.jpg)"></div>
		      <div id="WeChatQR" class="MainBox" style="background-image: url(https://mini.tysb7.cn/WeChatQR.jpg)"></div>
	      </div>
	      <!-- Bitcoin 账号 -->
	      <input id="btc-key" type="text" value="1AVngxh56oLvAzXsEFnzccUohZdHswjC7j" readonly="readonly">
      </div>
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/04/23/深圳CITE/" class="article-date">
  <time datetime="2018-04-23T14:04:43.000Z" itemprop="datePublished">2018-04-23</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CITE/">CITE</a></li></ul>


          </li>
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/04/23/2018-CITE/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018-CITE
        
      </div>
    </a>
  
  
    <a href="/2018/04/23/Hong-kong/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hong kong</div>
    </a>
  
</nav>


  
</article>








      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="/archives/"><span class="fa fa-code"></span></a></li>
          
            <li><a href="https://github.com/tysb7"><span class="fa fa-github"></span></a></li>
          
            <li><a href="https://twitter.com/tysb7"><span class="fa fa-twitter"></span></a></li>
          
            <li><a href="https://weibo.com/3091510133/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo"><span class="fa fa-weibo"></span></a></li>
          
            <li><a href="https://www.youtube.com/channel/UC0FY7NttfRKArcmZwe7GXTQ?view_as=subscriber"><span class="fa fa-youtube-play"></span></a></li>
          
            <li><a href="https://www.instagram.com/tysb777/"><span class="fa fa-instagram"></span></a></li>
          
            <li><a href="https://plus.google.com/109249642814342776150"><span class="fa fa-google-plus"></span></a></li>
          
            <li><a href="/atom.xml"><span class="fa fa-rss"></span></a></li>
          
        </ul>
	    
      <hr>
      <div id="footerContent" class="footer-content">
        <p>My Frinds:<br><a href="https://www.techeek.cn/">Techeek</a>&#12288;<a href="https://www.metheno.net/">Metheno</a>&#12288;<a href="https://aoaoao.me/">树洞</a>&#12288;<a href="http://joewt.xyz/">小乔</a></p>


      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
